# HttpUtils

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/mpaas/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mpaas/myapplication/: MainActivity.java
app/src/test/java/com/test/mpaas/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httputils/: build.gradle
httputils/src/androidTest/java/com/test/httputils/: ExampleInstrumentedTest.java
httputils/src/main/: AndroidManifest.xml
httputils/src/main/java/com/test/httputils/: BasicParamsInterceptor.java  CommonResult.java  FileService.java  HttpConfig.java  HttpHeper.java
httputils/src/main/java/com/test/httputils/callback/: BaseFunctionCallBack.java  CommonCallBack.java
httputils/src/test/java/com/test/httputils/: ExampleUnitTest.java
